<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="main.css">
        <script src="Breizh-Plage.js"></script>
        <script src="main.js"></script>
        <title>Breizh-Plage</title>
    </head>
    <body>
        <div style="height:47rem;" class="container-fluid d-flex justify-content-center bg-info">
            
            <div id="divGlobale" class="container h-75 mt-5 d-flex flex-column align-items-center">

                <h1 id="title" class="text-center text-warning"></h1>

                <div id="background" class="m-2 w-100 h-100 d-flex justify-content-center align-items-end" style="background-image: url('https://via.placeholder.com/1000x700')">
                    <div class="w-25">
                        <div class="d-flex justify-content-center mb-4">
                            <input type="text" placeholder="votre pseudo" class="form-control text-center" id="pseudoJoueur">
                        </div>
                        <div class="mb-5 d-flex justify-content-around">
                            <a href="jeu.html">
                                <button class="btn btn-light btn-page" id="play">Jouer</button>
                            </a>
                            <a href="hightscores.html">
                                <button class="btn btn-light btn-page">Top 10</button>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

        <script src="index.js"></script>
    </body>
</html>